<!DOCTYPE html>
<html lang="en"><html lang="en" data-theme="light">
<head>
    <title> Collen Kriel | Collen Kriel </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="On a journey to become a cloud architect. Currently support engineer at GitLab.">
    
    <link rel="stylesheet" href="/css/style.min.89c5baac935039ff0d999308afe5b96b8e2647735dbe3436f97a12786432c965.css" integrity="sha256-icW6rJNQOf8NmZMIr&#43;W5a44mR3NdvjQ2&#43;XoSeGQyyWU=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="/">
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Collen</a></h3>
        <div class="description">
          <p>On a journey to become a cloud architect. Currently support engineer at GitLab.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/collenkriel/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://twitter.com/collenkriel" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Collen Kriel 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a class="current" href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="">About</a></li>

        
    </div>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
  
  
<div class="pagination">
  


</div>

                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>





<script type="text/javascript" src="/js/bundle.min.dfa144512c41fd409cbcf1a1e0b59bef1e4358723af0c84886fd82343db1d101.js" integrity="sha256-36FEUSxB/UCcvPGh4LWb7x5DWHI68MhIhv2CND2x0QE="></script>

<script type="text/javascript" src="/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
